{
    "manifest_version":3,
    "version":"1.0",
    "name":"Dark mode",
    "default_locale": "en",
    "description":"__MSG_extShortDesc__",
    "action":{
        "default_popup":"popup.html"
    },
    "permissions":[
       "tabs","scripting","activeTab","storage"
    ],
    "host_permissions":["<all_urls>"],
    "background": {
        "service_worker": "background.js"
      },
    "content_scripts":[
        {
            "matches":["<all_urls>"],
            "js":["content.js"]
        }
    ],
    "icons":{
        "16":"icon-16.png",
        "48":"icon-48.png",
        "128":"icon-128.png",
        "300":"icon-300.png"
    }
}