<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="popup.css">
</head>
<body>
   <div class="container">
    <div class="logo">
        <img src="logo.png" alt="">
    </div>
    <div class="logodis">
        <img src="logo-disabled.png" alt="">
    </div>
  
    <div class="disable">
        <button class="onoff"  id="disable_btn">Disable</button>
    </div>
    <div class="enable">
        <button class="onoff" id="enable_btn">Enable</button>
    </div>
    <div class="ristrict">
        <button id="ristrict_btn" class="ristrict_btn">Add to BlackList</button>
        <button id="removeris_btn" class="ristrict_btn">Remove from BlackList</button>
    </div>

   </div> 
   <script src="popup.js"></script>
</body>
</html>



<!-- <!DOCTYPE html>
<html>
  <head>
    <title data-locale="name"></title>
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <link rel="stylesheet" type="text/css" href="popup.css" />
  </head>
  <body>
    <header class="w-100 d-flex align-items-center">
      <div class="logo"></div>
    </header>
    <div class="content w-100">
      <button type="button" class="button w-100" id="mainBtn">ENABLE</button>
      <button type="button" class="button w-100" id="domainBtn">
        ADD TO BLACKLIST
      </button>
    </div>
    <script src="../js/popup.js"></script>
  </body>
</html> -->
