body {
    width: 254px;
    background: #bcc0d3;
    display: flex;
}
  
.logo img{
 width: 100%;
 height: 100%;
 display: block;
}

.logodis img{
    width: 100%;
    height: 100%;
    display:none;
}
#disable_btn{
    display: none;
    width:222px ;
    height: 41px;
    border: 2px solid rgb(224, 214, 214);
    border-radius: 5px;
    text-align: center;
    font-size: large;
    color: white;
    margin-left: 17px;
    margin-bottom: 30px;

    margin-bottom: 8px;
    background: #133664;
    color: #a6b0e1;

}

#disable_btn :hover{
    background-color: rgb(79, 79, 201);
}

#enable_btn{
    display: block;
    width:222px ;
    height: 41px;
    border: 2px solid rgb(224, 214, 214);
    border-radius: 5px;
    text-align: center;
    font-size: large;
    color: white;
    margin-left: 17px;

    margin-bottom: 30px;

    margin-bottom: 8px;
    background: #133664;
    color: #a6b0e1;

}

#enable_btn :hover{
    background-color:#a6b0e1;
}

#enabled_btn:hover:not(.enable){
    background: #133664;
    color: #fff;
}
#disabled_btn:hover:not(.disable){
    background: #133664;
    color: #fff;
}

.ristrict_btn{
    width:222px ;
    height: 41px;
    border-radius: 5px;
    text-align: center;
    font-size: large;
    color: white;
    margin-left: 17px;
    margin-bottom: 30px;

    margin-bottom: 32px;
    border: 2px solid #133664;
    background: 0 0;
    color: #0d182e;
}

.ristrict_btn:hover:not(.add-to-blacklist){
    background: #133664;
    color: #fff;
}


.message {
    position: fixed;
    top: 10px;
    left: 50%;
    text-align: center;
    transform: translateX(-50%);
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 16px;
    z-index: 9999;
  }

  #removeris_btn{
    display: none;
  }